# ServiceValley

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanathbhardwaj/servicevalleydhanbad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanathbhardwaj/servicevalleydhanbad/: CartActivity.java  GpsSelector.java  HelpCentre.java  Login.java  LoginSignUp.java  MainActivity.java  OTP.java  OrderConfirmation.java  Payment.java  ProductsDisplay.java  SplashScreen.java  TrackOrder.java  category.java
app/src/main/java/com/sanathbhardwaj/servicevalleydhanbad/Adapters/: CartAdapter.java  MyAdapter.java  ProductAdapter.java  SliderAdapter.java  categoryAdapter.java
app/src/main/java/com/sanathbhardwaj/servicevalleydhanbad/AllServices/: Vegetables.java  services.java
app/src/main/java/com/sanathbhardwaj/servicevalleydhanbad/Authentication/: PhoneEntry.java  PhoneVerification.java
app/src/main/java/com/sanathbhardwaj/servicevalleydhanbad/GoogleApi/: CurrentLocation.java  LocationEnable.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/sanathbhardwaj/servicevalleydhanbad/Models/: CartModel.java  ProductModel.java  Profile.java  categoryModel.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_drwable.xml  fade.xml  search_background.xml  shape.xml  solid_line.xml  upshadow.xml
app/src/main/res/drawable-v24/: button_drwable_light.xml  button_shape_round_strock.xml  edit_txt_background.xml  tab_selector.xml
app/src/main/res/font/: bold.xml  light.xml  regular.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_category.xml  activity_current_location.xml  activity_gps_selector.xml  activity_help_centre.xml  activity_location_enable.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_order_confirmation.xml  activity_otp.xml  activity_phone_entry.xml  activity_phone_verification.xml  activity_products_display.xml  activity_search.xml  activity_services.xml  activity_splash_screen.xml  activity_svpartner.xml  activity_track_order.xml  activity_vegetables.xml  app_bar.xml  clear_cart.xml  complete_address.xml  in_active_shop.xml  item_slider.xml  no_internet.xml  payment_method.xml  shop_display.xml  single_cart_layout.xml  single_category_display.xml  single_product_display.xml  view_placesearch.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/sanathbhardwaj/servicevalleydhanbad/: ExampleUnitTest.java
(+4 files in other folders)
