<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanathbhardwaj.servicevalleydhanbad.category">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:showDividers="middle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/back"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""
            android:fontFamily="@font/bold_normal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <View
        android:layout_below="@id/appbar"
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dropshadow" />
    
    <androidx.core.widget.NestedScrollView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Option 1: Type Grocery List"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/txt"
                    android:background="@drawable/edit_txt_background"
                    android:gravity="top"
                    android:padding="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Option 2: Upload Grocery List"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_below="@id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_txt_background">

                    <ImageView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="top"
                        android:padding="3dp"
                        android:paddingStart="5dp"
                        android:src="@drawable/rename" />
                </LinearLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/place_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_drwable"
                android:text="Place Order"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shadow_view_1"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light_normal"
                    android:text="The shopkeeper will accept the order only when \n all items in the list is available."
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@drawable/solid_line" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="OR" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@drawable/solid_line" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

