<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottom_nav_activities.AccountActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view_menu"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_main"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconSize="20dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="log out"
        android:textColor="@color/white"
        android:background="@drawable/button_drwable"/>

</RelativeLayout>