<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleApi.LocationEnable">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/backarrow"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="7.0">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/places_ic_search"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.0">
            <TextView
                android:id="@+id/select_location"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SET DELIVERY LOCATION"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
            <EditText
                android:layout_below="@id/select_location"
                android:id="@+id/place_search"
                android:ellipsize="end"
                android:maxLines="1"
                android:hint="Search Location Eg. City Centre Dhanbad"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textPostalAddress"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/close"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_below="@id/appbar"
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dropshadow" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/places_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/cur_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:showDividers="middle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="7.0">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6.0">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/gpsfixedindicator"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <TextView
                    android:id="@+id/current_location"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_below="@id/current_location"
                    android:id="@+id/current_location_below"
                    android:hint="Select on map"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textPostalAddress"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="7.0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.0">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/places_powered_by_google_light"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>