<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/fi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_alignParentBottom="true"
                    android:textSize="28sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold_normal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address Line 1*"
                    android:fontFamily="@font/regular"/>
                <EditText
                    android:id="@+id/full_name"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/f"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/regular"
                    android:paddingStart="7dp"
                    android:hint="Flat no., house no. etc"
                    android:background="@drawable/edit_txt_background"
                    android:maxLines="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/ln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address Line 2*"
                    android:fontFamily="@font/regular"/>
                <EditText
                    android:maxLines="1"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/ln"
                    android:paddingStart="7dp"
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="sub area, locality etc."
                    android:fontFamily="@font/regular"
                    android:background="@drawable/edit_txt_background"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City and State*"
                    android:fontFamily="@font/regular"/>
                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="6dp"
                    android:id="@+id/email"
                    android:layout_below="@+id/e"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="7dp"
                    android:hint="eg. Dhanbad, jharkhand"
                    android:background="@drawable/edit_txt_background"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Delivery Slot*"
                    android:fontFamily="@font/regular"/>

                <Spinner
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/category"
                    android:id="@+id/my_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="7dp"
                    android:scrollbars="none"
                    android:background="@drawable/edit_txt_background"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Special Instructions (Optional)"
                    android:fontFamily="@font/regular"/>
                <TextView
                    android:inputType="textPassword"
                    android:layout_marginTop="6dp"
                    android:id="@+id/password"
                    android:layout_below="@+id/p"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="7dp"
                    android:background="@drawable/edit_txt_background"/>

            </RelativeLayout>



            <Button
                android:layout_marginBottom="70dp"
                android:id="@+id/payment"
                android:layout_below="@id/terms"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_drwable"
                android:text="Done"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</androidx.core.widget.NestedScrollView>