<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/predictedRow"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="7.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.0">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/maplocator"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/area"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SET DELIVERY LOCATION"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_below="@id/area"
                android:id="@+id/address"
                android:hint="Search Location Eg. City Centre Dhanbad"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="0.75dp"
        android:layout_marginStart="52dp"
        android:layout_below="@id/ll"
        android:background="@color/colorPrimaryLight"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>